org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

core_version=3.12.0-SNAPSHOT
mod_version=3.12.0.3-SNAPSHOT

lwjgl_version=3.3.3
flexmark_version=0.64.8

minecraft_version=1.21.1
forge_version=52.0.10
neoforge_version=21.1.197

#jei_version=16.0.0.28